{
    "rust-analyzer.linkedProjects": [
        "./nodem-ffi/Cargo.toml"
    ],
    "rust-analyzer.cargo.features": [
        "base"
    ],
    "cmake.sourceDirectory": "/home/cli/nodem-nrf9151/zephyr-app",
}